server.port= 8088


management.endpoints.web.base-path=/manage
server.servlet.context-path=/api/authorization-service
#Eureka config
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost

#spring.application.name=AUTHORIZATION-SERVICE
